ABRA			/opt/common/CentOS_6/abra/abra-0.92
BCFTOOLS		/opt/common/CentOS_6/bcftools/bcftools-1.2/bin
BEDTOOLS		/opt/common/CentOS_6/bedtools/bedtools-2.22.0/bin
BWA			/opt/common/CentOS_6/bwa/bwa-0.7.12
CUTADAPT		/opt/common/CentOS_6/cutadapt/cutadapt-1.9.1/bin
DELLY			/opt/common/CentOS_6/delly/delly_v0.6.1
dRANGER			/opt/common/CentOS_6/dranger/dRanger_annotate_v2.0
FACETS_SUITE				/opt/common/CentOS_6/facets-suite/facets-suite-1.0.1
FACETS_LIB				/opt/common/CentOS_6/facets_lib/facets-0.3.30
GATK			/opt/common/CentOS_6/gatk/GenomeAnalysisTK-3.4-0-g7e26428
JAVA			/opt/common/CentOS_6/java/jdk1.7.0_75/bin
MCR			/opt/common/CentOS_6/matlab/v81
MUTECT			/opt/common/CentOS_6/muTect/muTect-1.1.7
PERL			/opt/common/CentOS_6/perl/perl-5.22.0/bin
PICARD			/opt/common/CentOS_6/picard/picard-tools-1.124
PYTHON			/opt/common/CentOS_6/python/python-2.7.8/bin
R			/opt/common/CentOS_6/R/R-3.1.2/bin
SAMTOOLS                /opt/common/CentOS_6/samtools/samtools-1.2
SCALPEL			/opt/common/CentOS_6/scalpel/scalpel-0.2.2
SOMATICSNIPER		/opt/common/CentOS_6/somaticsniper/somatic-sniper-1.0.4
STRELKA			/opt/common/CentOS_6/strelka/strelka_1.0.11
TABIX			/opt/common/CentOS_6/samtools/samtools-1.2/htslib-1.2.1
VARSCAN			/opt/common/CentOS_6/varscan/v2.3.7
VCF2MAF			/opt/common/CentOS_6/vcf2maf/v1.6.7
VEP                     /opt/common/CentOS_6/vep/v84
VIRMID			/opt/common/CentOS_6/virmid/Virmid-1.1.1
WES_FILTER		/opt/common/CentOS_6/wes-filter/wes-filters-1.1.3
B37_BWA_INDEX		/ifs/depot/assemblies/H.sapiens/b37/index/bwa/0.7.12/b37.fasta
B37_FASTA		/ifs/depot/assemblies/H.sapiens/b37/b37.fasta		
B37_FAI		/ifs/depot/assemblies/H.sapiens/b37/b37.fasta.fai
B37_MM10_HYBRID_BWA_INDEX	
B37_MM10_HYBRID_FASTA	
HG19_BWA_INDEX		/ifs/depot/assemblies/H.sapiens/hg19/index/bwa/0.7.4-r385/hg19.fasta
HG19_FASTA		/ifs/depot/assemblies/H.sapiens/hg19/hg19.fasta
HG19_FAI		/ifs/depot/assemblies/H.sapiens/hg19/hg19.fasta.fai
HG19_MM10_HYBRID_BWA_INDEX	/ifs/depot/assemblies/hybrids/H.sapiens_M.musculus/hg19_mm10/index/bwa/0.7.8/hg19_mm10.fasta
HG19_MM10_HYBRID_FASTA	/ifs/depot/assemblies/hybrids/H.sapiens_M.musculus/hg19_mm10/hg19_mm10.fasta
HG19_MM10_HYBRID_FAI	/ifs/depot/assemblies/hybrids/H.sapiens_M.musculus/hg19_mm10/hg19_mm10.fasta.fai
MM9_BWA_INDEX	/ifs/depot/assemblies/M.musculus/mm9/index/bwa/0.7.4-r385/mm9.fasta
MM9_FASTA	/ifs/depot/assemblies/M.musculus/mm9/mm9.fasta
MM9_FAI	/ifs/depot/assemblies/M.musculus/mm9/mm9.fasta.fai
MM10_BWA_INDEX	/ifs/depot/assemblies/M.musculus/mm10/index/bwa/0.7.8/mm10.fasta
MM10_FASTA	/ifs/depot/assemblies/M.musculus/mm10/mm10.fasta
MM10_FAI	/ifs/depot/assemblies/M.musculus/mm10/mm10.fasta.fai
MM10_CUSTOM_BWA_INDEX
MM10_CUSTOM_FASTA
MM10_CUSTOM_FAI
SPECIES_CUSTOM_BWA_INDEX
SPECIES_CUSTOM_FASTA
SPECIES_CUSTOM_DB_SNP
DM3_BWA_INDEX
DM3_FASTA
